/**
* Login page stylesheet.
*
* LICENSE: This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://opensource.org/licenses/gpl-license.php>;.
*
* @package OpenEMR
* @author  Robert Down <robertdown@live.com>
* @link    http://www.open-emr.org
*/

body.login {
    background: #f4f4f4;
}

.login-failure {
    background-color: #ff5d5a;
    color: #fff;
    font-weight: bold;
}

.login .container {
    margin-top: 75px;
    padding:25px;
    max-width: 785px;
    background: #fff;
}

.logo-left {
	float: left;
}

.login-title-label {
    margin-bottom: 10px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 130%;
}

.login-logo-wrapper {
    max-width: 400px;
}

.tinylogopng
{
    width: 86px;
    height: 43px;
    margin-bottom: 10px;
}