@import "core.css";

/*below section is override bootstrap 3 for openemr and some new classes all prefixed with oe-*/
.form-group {
  margin-bottom: 5px !Important;
}
legend {
  border-bottom: 2px solid #E5E5E5 !Important;
  background: #E5E5E5 !Important;
  padding-left: 10px !Important;
}
.form-horizontal .control-label {
  padding-top: 2px;
}
fieldset {
  background-color: #F2F2F2!Important;
  margin-bottom: 10px!Important;
  padding: 0px 0px 15px 0px!Important;
}
.btn-link.btn-cancel:focus, .btn-link.btn-cancel:hover {

}
.btn-link.btn-cancel {

}
.btn-link.btn-cancel.active, .btn-link.btn-cancel.focus,
.btn-link.btn-cancel:active, .btn-link.btn-cancel:focus,
.btn-link.btn-cancel:hover, .open>.dropdown-toggle.btn-link.btn-cancel {

}
.btn-separate-left,  .oe-opt-btn-separate-left{

}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {

}
.btn-group-pinch>.btn:nth-last-child(2):not(.dropdown-toggle), .oe-opt-btn-group-pinch>.btn:nth-last-child(2):not(.dropdown-toggle) {

}
.oe-custom-line{
  padding-bottom:5px;
}
.oe-large {
  display: inline-block;
}
.oe-small {
  display: none;
}
.oe-show-hide {
  display: none;
}
.oe-legend-radio{
  font-size:12px;
  padding:5px 5px 0px 0px;
}
.oe-bold-black {
  font-weight: 700;
  color: black;
}
.oe-payment-select {
  width: 80px !important;
  text-align: right;
  font-size: 12px;
}
.oe-ckbox-label{
  padding-left: 30px;
  font-weight: 500;
}
.oe-file-div{
  padding:10px 15px;
}
.oe-modal-dialog{
  width:65% !Important;
}
.oe-btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
/*above section is override bootstrap 3 for openemr and some new classes all prefixed with oe-*/

body {
    font-family: lato, Helvetica, Sans-Serif;
    font-size: 14px;
}

a {
  color: #0000cc;
  text-decoration: none;
}
a:visited {
  color: #0000cc;
}
a:hover {
  color: #ff5555;
}

.menu {
  color: #0000cc;
  text-decoration: none;
  text-align: left;
}
.menuBar{
    width:100%;
    height:auto;
    display:block;
    position:fixed;
    top:0;
    background-color:#FFFFFF !important;
    z-index:100;
}

.menuBar ~ .container{
    margin-top:95px;
}

.menu_selected {
  color: #000000;
  text-decoration: none;
  text-align: left;
}

.logout {
  color: #000000;
  text-decoration: none;
  text-align: right;
}

.text {
  text-decoration: none;
  color: #000000;
  font-size: 0.9em;
}

.required {
  text-decoration: none;
  color: #880000;
  font-weight: bold;
  font-size: 0.9em;
}

.bold {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 0.9em;
}

.alert-custom {
  background-color: #FF0000 !important;
  color: #fff !important;
}

.small {
  text-decoration: none;
  color: #000000;
  font-size: 0.8em;
}

.small span.text, span.required, span.bold {
  font-size: 1em;
}

.link {
  text-decoration: none;
  color: #0000cc;
  font-size: 0.7em;
}

.more {
  text-decoration: none;
  font-size: 0.7em;
}

.back {
  text-decoration: none;
  font-size: 0.7em;
}

.link_selected {
  text-decoration: none;
  color: #0000FF;
  font-size: 0.7em;
}
.link_selected:visited {
  text-decoration: none;
  color: #0000FF;
  font-size: 0.7em;
}

.link_submit {
  text-decoration: none;
  color: #000077;
}
.link_submit a:visited {
  color: #000077;
}
.link_submit a:hover {
  color: #ff5555;
}

.items {
  font-size: 0.7em;
}

.title {
  font-size: 1.5em;
}

/* see .titlebar below */
.title_bar {
  font-size: 1.13em;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.title_bar_top {
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.body_top {
  background-color: #ffffff;
  margin: 8px;
}

/* $top_bg_line */
.bgcolor2 {
  background-color: #ffffff;
}

/* $GLOBALS['style']['BGCOLOR2'] */
.body_bottom {
  background: url("../pic/aquabg.gif") repeat;
  margin: 8px;
}

/* $bottom_bg_line */
.body_title {
  background-color: #f4f4f4;
}

/* $title_bg_line */
.body_nav {
  background-color: #f0f0f0;
}

/* $nav_bg_line */
.body_filler {
  background-color: #f7f0d5;
}

/* $login_filler_line */
.body_login {
  background: url("../pic/aquabg.gif") repeat;
}

/* $login_body_line */
.table_bg {
  background-color: #ccc;
}

/* $table_bg */
.bgcolor1 {
  background-color: #ccc;
}

/* $GLOBALS['style']['BGCOLOR1'] */
.textcolor11 {
  background-color: #222;
}

/* $GLOBALS['style']['TEXTCOLOR11'] */
.highlightcolor {
  background-color: #ddd;
}

/* $GLOBALS['style']['HIGHLIGHTCOLOR'] */
.bottom_line {
  background: url("../pic/aquabg.gif") repeat;
}

/* $GLOBALS['style']['BOTTOM_BG_LINE'] */
.logobar {
  background-color: #24262c;
  height: 110px;
}

/* $GLOBALS['logoBarHeight'] */
.navbar {
  height: 22px;
}

/* $GLOBALS['navBarHeight'] */
.titlebar {
  height: 20px;
}

/* $GLOBALS['titleBarHeight'] */
/* style taken out of the addressbook code and put here instead */
#addressbook_list td {
  padding-left: 4px;
  padding-right: 4px;
}
#addressbook_list a, #addressbook_list a:visited, #addressbook_list a:hover {
  color: #0000cc;
}
#addressbook_list tr.search {
  font-size: 0.9em;
  font-weight: bold;
}
#addressbook_list tr.head {
  background-color: #cccccc;
  font-weight: bold;
}
#addressbook_list tr.detail {
}
#addressbook_list .inputtext {
  font-size: 0.9em;
  font-weight: normal;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  background-color: transparent;
}
#addressbook_list .button {
  font-size: 0.8em;
  font-weight: bold;
}

/* styles taken out of templates/report/general_default.html */
#reports_list td {
  font-size: 0.8em;
}
#reports_list a {
  font-size: 0.8em;
}

[href~="deleter"],
[onclick~="delete"] {
  background: #ff5d5a !important;
}

.section {
  background: #f0f0f0;
  border-color: #d7d7d7 !important;
}

/* styles taken out of templates/documents/general_list.html */
#documents_list {
  width: 29%;
  height: 95%;
  overflow: auto;
  float: left;
  border-right: dashed 1px;
}
#documents_list td {
  font-size: 0.8em;
}
#documents_list a {
  font-size: 0.8em;
}
#documents_list .treeMenuDefault {
  font-style: italic;
}
#documents_list .treeMenuBold {
  font-style: italic;
  font-weight: bold;
}

#documents_actions {
  padding-top: 10px;
  width: 70%;
  height: 95%;
  float: right;
  overflow: auto;
}
#documents_actions iframe {
  display: inline;
  border: none;
  width: 100%;
  height: 600px;
  overflow: auto;
}
#documents_actions form {
  margin: 0px;
  padding: 0px;
}
#documents_actions table {
  width: 100%;
  height: 95%;
}

.body_title table tr td {
  padding: 0px !important;
}

/*=============================================================
 * This section relates to the custom layouts that can be made
 * using the OEMR tool in the Admin section. For example, the
 * Patient Demographics are a custom layout.
 *============================================================*/
#DEM .groupname {
  font-weight: bold;
  color: #080;
  font-size: 0.8em;
  padding-right: 5px;
  vertical-align: top;
}
#DEM .label_custom {
  font-weight: bold;
  font-size: 0.8em;
  vertical-align: top;
  text-align: right;
}
#DEM .data {
  font-size: 0.8em;
  vertical-align: top;
  text-align: left;
  padding-right: 6px;
}

/* Patient History */
#HIS .groupname {
  font-weight: bold;
  color: #080;
  font-size: 0.9em;
  padding-right: 1px;
  vertical-align: top;
  height: 2em;
}
#HIS .label_custom {
  font-weight: bold;
  font-size: 0.9em;
  vertical-align: top;
}
#HIS .data {
  font-size: 0.9em;
  vertical-align: top;
  text-align: left;
  padding-right: 10px;
}

/*=============================================================
 * Patient Notes
 * seen in the patient summary and notes screens
 *============================================================*/
#pnotes .billing {
  background-color: #dfd;
}
#pnotes .highlight {
  background-color: #fff;
}
#pnotes table {
  border-collapse: collapse;
}
#pnotes .noterow {
  cursor: pointer;
}
#pnotes .noterow td {
  border-bottom: 1px dashed black;
  vertical-align: top;
  padding: 5px;
  margin: 5px;
}

#pnotes_ps_expand  div.tab table td {
  padding-right: 10px;
}

/*=============================================================
 * Patient Stats
 * seen in the patient stats screens
 *============================================================*/
#patient_stats {
  padding: 10px;
}
#patient_stats table {
  width: 100%;
  border-collapse: collapse;
}
#patient_stats td {
  padding: 3px;
}
#patient_stats .statrow {
  cursor: pointer;
}
#patient_stats .head {
  background-color: #cccccc;
  text-align: center;
}
#patient_stats .detail {
  vertical-align: top;
}
#patient_stats .btn {
  background-color: transparent;
}
#patient_stats .bg1 {
  background-color: #ddddff;
}
#patient_stats .bg2 {
  background-color: #ffdddd;
}
#patient_stats .center {
  text-align: center;
}

/*=============================================================
 * Patient Stats Summary
 * seen in the patient summary screen
 *============================================================*/
#patient_stats_summary table {
  border-collapse: collapse;
}
#patient_stats_summary .noend_noreturn {
  color: #ee0000;
}
#patient_stats_summary .noend {
  color: #dd5500;
}
#patient_stats_summary .noreturn {
  color: #0000ff;
}
#patient_stats_summary .title {
  font-size: 1.1em;
}

#patient_stats_issues {
  width: 100%;
}

#patient_stats_spreadsheets {
  width: 100%;
}

#patient_stats_imm {
  width: 100%;
}

#patient_stats_prescriptions {
  width: 100%;
}

/*=============================================================
 * Patient Past Encounters and Documents
 * seen in the patient encounter screen
 *============================================================*/
#patient_pastenc {
  width: 100%;
}
#patient_pastenc .billing_note {
  width: 25%;
}
#patient_pastenc .billing_note_text {
  padding: 5px;
  border: 2px outset black;
  background-color: lightgrey;
}
#patient_pastenc .billing_note_text_highlight {
  background-color: #f7f5d1;
}
#patient_pastenc table {
  border-collapse: collapse;
  width: 100%;
}
#patient_pastenc tr {
  cursor: pointer;
}
#patient_pastenc td {
  border-top: 1px solid black;
  vertical-align: top;
}
#patient_pastenc th {
  text-align: left;
}
#patient_pastenc #tooltipdiv {
  position: absolute;
  width: 500px;
  border: 1px solid black;
  padding: 2px;
  background-color: #ffffaa;
  visibility: hidden;
  z-index: 1000;
  font-size: 0.9em;
}
#patient_pastenc .highlight {
  background-color: #fff;
}
#patient_pastenc .tooltip {
  position: absolute;
  border: 1px solid #333;
  background: #f7f5d1;
  padding: 2px 5px;
  color: #333;
  display: none;
}

/*=============================================================
 * Patient Reports
 * seen in the patient reports screens
 *============================================================*/
#patient_reports {
  width: 100%;
}
#patient_reports .issues {
  padding-right: 30px;
}
#patient_reports .issues table {
  margin: 10px 0px 10px 0px;
}
#patient_reports .issues td {
  padding: 2px;
}
#patient_reports .encounters td {
  padding: 2px;
}
#patient_reports .encounter_forms {
  margin: 5px 15px 5px 15px;
}
#patient_reports td {
  vertical-align: top;
}
#patient_reports ul {
  list-style: none;
}

/*=============================================================
 * Report - Custom
 * seen as the patient report (custom_report.php)
 *============================================================*/
#report_custom {
  width: 100%;
}
#report_custom hr {
  border: 2px dotted black;
}
#report_custom .billing {
  margin: 5px;
  padding: 5px;
}
#report_custom h1 {
  font-size: 1.2em;
  margin: 0px 0px 5px 0px;
  padding: 0px;
}
#report_custom .immunizations {
  margin: 5px;
  padding: 5px;
}
#report_custom .notes {
  margin: 5px;
  padding: 5px;
}
#report_custom .transactions {
  margin: 5px;
  padding: 5px;
}
#report_custom .communications {
  margin: 5px;
  padding: 5px;
}
#report_custom .documents {
  margin: 5px;
  padding: 5px;
}
#report_custom .demographics {
  margin: 5px;
  padding: 5px;
}
#report_custom .insurance {
  margin: 5px;
  padding: 5px;
}
#report_custom .history {
  margin: 5px;
  padding: 5px;
}
#report_custom .issue {
  margin-left: 20px;
}
#report_custom .issue_type {
  font-weight: bold;
  padding: 5px 0px 5px 0px;
}
#report_custom .issue_diag {
  margin: 0px 20px 0px 20px;
}
#report_custom .encounter {
  width: 100%;
  border-top: 2px dotted black;
  padding: 10px 5px 10px 5px;
  margin-top: 10px;
}
#report_custom .encounter h1 {
  font-size: 1.4em;
  margin: 0px;
  padding: 0px;
}
#report_custom .encounter_form {
  margin: 10px;
  padding: 10px;
  border-top: 1px solid gray;
}

#addressbook_list tr.evenrow {
  background-color: #ddddff;
}

#addressbook_list tr.oddrow {
  background-color: #ffffff;
}

tr.odd, td.even {
  background-color: #ffffff !important;
}
/* The top navigation icon styling*/
.top-nav-icons {
    margin-right: 15px;
    margin-top: 5px
}

/*
 * CSS BUTTONS
 */
.css_button_small {
  background: #2672ec;
  color: #ffffff !important;
  display: block;
  float: left;
  font-weight: 400;
  margin-right: 3px;
  padding-right: 10px;
  /* sliding doors padding */
  text-decoration: none;
  padding: 5px 12px 5px;
  border: none;
  font-size: 0.7em;
}
.css_button_small span {
  display: block;
}
.css_button_small:hover {
  background: #1050b6;
  text-decoration: none;
}

.css_button, input[type="button"],input[type="submit"], button {
  background: #2672ec;
  color: #ffffff !important;
  display: block;
  float: left;
  font-weight: 400;
  margin-right: 3px;
  padding-right: 10px;
  /* sliding doors padding */
  text-decoration: none;
  padding: 5px 12px 5px;
  border: none;
}
.css_button span, input[type="button"] span, button span {
  display: inline;
}
.css_button[href*="deleter"], input[type="button"][href*="deleter"], button[href*="deleter"] {
  background: red !important;
}
.css_button:hover, input[type="button"]:hover, input[type="submit"]:hover, button:hover {
  background: #1050b6;
  text-decoration: none;
}
.css_btn {
  background: #2672ec;
  color: #ffffff !important;
  display: block;
  float: left;
  font-weight: 400;
  margin-right: 3px;
  padding-right: 10px;
  /* sliding doors padding */
  text-decoration: none;
  padding: 5px 12px 5px;
  border: none;
}
.css_btn:hover{
  color: orangered;
}

.modal-footer > button {
  float: none !important;
}

.btn-default {
  background: rgba(0,0,0,0.05) !important;
  color: rgba(0,0,0,0.87) !important;
}

.btn-link {
  color: #444 !important;
}

input[type="button"][style="background-color:#ffff55"] {
  background: #2672ec !important;
}

input[type="text"] {
  background: #ffffff;
  border: 1px solid #444444;
  padding: 3px;
  margin: 3px;
}

#logout_link span {
  display: none;
}

.sellistclass {
  float: left;
}

.disabled_button {
  color: grey;
}

a.disabled_button:hover {
  color: grey;
}

/*
 * TABS
*/
ul.tabNav {
  margin: 0;
  padding: 0;
  padding-top: 4px;
  float: left;
  list-style: none;
  width: 100%;
  background: #2672ec;
}
ul.tabNav li {
  float: left;
  margin: 0px;
  padding: 0px 4px;
  vertical-align: bottom;
  text-align: left;
}
ul.tabNav li.current a {
  background: #ffffff;
  color: #2672ec;
}
ul.tabNav a {
  color: #ffffff;
  display: block;
  padding: 8px 17px;
  text-decoration: none;
}
ul.tabNav a:focus {
  outline: none;
}

div.tabContainer {
  clear: both;
  float: left;
  width: 100%;
}

div.tabContainer div.tab {
  border: 1px solid #ffffff;
  color: #000;
  display: none;
  padding: 10px;
}

div.tabContainer div.current {
  display: block;
}

div.tab {
  min-height: 180px;
  background: #ffffff none repeat scroll 0 0;
  margin-bottom: 10px;
  width: 665px;
}

div.tab_long {
  min-height: 180px;
  background: #ffffff none repeat scroll 0 0;
  margin-bottom: 10px;
  width: 100%;
}

div.tab p:last-child {
  margin-bottom: 0;
}

div.tab table td {
  padding-right: 1px;
  padding-bottom: 0px;
}

div.tab table td.label_custom {
  min-width: 80px;
}

div.tab table td.data {
  min-width: 120px;
  /*170px*/
}

div.notab {
  background: #FFFFFF none repeat scroll 0 0;
  margin-bottom: 10px;
  width: 100%;
}

div.notab-right {
  background: #FFFFFF none repeat scroll 0 0;
  margin-bottom: 10px;
  width: 100%;
}

.section-header {
  margin-bottom: 5px;
  width: 685px;
  border-bottom: 1px solid;
}

.section-header-dynamic {
  margin-bottom: 5px;
  border-bottom: 1px solid;
}

.summary_item {
  background: #FFFFFF;
  padding: 8px;
}

/*
* REPORTS
*/
#report_parameters {
  background-color: #ececec;
  margin-top: 10px;
}

#report_parameters table {
  border: solid 1px;
  width: 100%;
  border-collapse: collapse;
}

#report_parameters table td {
  padding: 5px;
}

#report_parameters table table {
  border: 0px;
  border-collapse: collapse;
  font-size: 0.8em;
}

#report_parameters table table td.label_custom {
  text-align: right;
}

#report_results table, table.report_results {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  width: 100%;
  border-collapse: collapse;
  margin-top: 1px;
}

#report_results table thead, table.report_results thead {
  padding: 5px;
  display: table-header-group;
  background-color: LightSteelBlue;
  text-align: left;
  font-weight: bold;
  font-size: 0.7em;
}

#report_results table th, table.report_results th {
  background-color: LightSteelBlue;
  border-bottom: 1px solid black;
  padding: 5px;
}

#report_results table td, table.report_results td {
  padding: 5px;
  border-bottom: 0px;
  font-size: 0.8em;
}

#report_results table tr:nth-child(odd), table.report_results tr:nth-child(odd) {
  background-color: Azure;
}

#report_results table tr:nth-child(even), table.report_results tr:nth-child(even) {
  background-color: LightSkyBlue;
}

.report_totals td {
  background-color: #77ff77;
  font-weight: bold;
}

/**
* List-table formatting
**/
.showborder {
  width: 650px;
}

.showborder td {
  border-bottom: 1px dashed #000000;
  text-align: left;
  font-size: 0.9em;
}

.showborder_head th {
  border-bottom: 1px solid #000000;
  text-align: left;
  font-size: 0.9em;
}

.shownoborder td {
  text-align: left;
  font-size: 0.9em;
}

.showborder_long {
  width: 100%;
}

.showborder_long tr td {
  border-bottom: 1px dashed #000000;
  text-align: left;
  font-size: 0.9em;
}

/**
* Drug lookup
**/
.drug_lookup {
  font-size: 0.8em;
  border: 2px outset #666666;
  background-color: #eae6ff;
  padding: 5px;
  position: absolute;
  display: block;
}

/* Password alert styles */
.pwdalert {
  display: block;
  width: 390pt;
  margin-left: 100px;
  padding: 10px 10px 10px 15px;
  color: black;
}

.alertmsg1 {
  border: 3px solid #fe7b7a;
  background-color: #ffd6d6;
}

.alertmsg2 {
  border: 3px solid #f56fff;
  background-color: #fabfff;
}

.alertmsg3 {
  border: 3px solid #9acc2e;
  background-color: #eef7dd;
}

/* Password alert styles */
/* Style for red font */
.redtext {
  text-decoration: none;
  color: #FF0000;
}

/* Style for red font */
.de_identification_status_message {
  width: 50%;
  border: 1px solid #0000FF;
}

.de_identification_input_controls_box {
  width: 100%;
  border: 1px solid #0000FF;
}

.de_id_upgrade_login {
  width: 40%;
  border: 1px solid Black;
  background-color: #ffffff;
}

#navigation-slide,
#navigation-slide * {
  padding-left: 0px;
  margin-left: 0px;
  font-size: 0.75rem !important;
}
#navigation-slide li,
#navigation-slide * li {
  list-style: none;
}
#navigation-slide li a,
#navigation-slide * li a {
  background-color: none;
  color: #000;
  display: block;
  font-size: 1.13em;
  padding: 8px 0px 8px 0px;
  width: 100%;
}
#navigation-slide li a:hover,
#navigation-slide * li a:hover {
  background-color: #d7d7d7;
}
#navigation-slide li a.collapsed_lv2:before,
#navigation-slide * li a.collapsed_lv2:before,
#navigation-slide li a.collapsed_lv3:before,
#navigation-slide * li a.collapsed_lv3:before {
  content: "&nbsp;";
  width: 0;
  height: 0;
  border-bottom: 5px solid transparent;
  /* left arrow slant */
  border-top: 5px solid transparent;
  /* right arrow slant */
  border-left: 5px solid #2f2f2f;
  /* bottom, add background color here */
  font-size: 0;
  line-height: 10px;
}
#navigation-slide li a.expanded,
#navigation-slide * li a.expanded {
  background: #cbe6f7;
}
#navigation-slide li a.expanded_lv2:before,
#navigation-slide * li a.expanded_lv2:before,
#navigation-slide li a.expanded_lv3:before,
#navigation-slide * li a.expanded_lv3:before {
  content: "&nbsp;";
  width: 0;
  height: 0;
  border-right: 5px solid transparent;
  /* left arrow slant */
  border-top: 5px solid transparent;
  /* right arrow slant */
  border-left: 5px solid #2f2f2f;
  /* bottom, add background color here */
  font-size: 0;
  line-height: 0px;
}
#navigation-slide li a img,
#navigation-slide * li a img {
  display: none;
}
#navigation-slide li ul li,
#navigation-slide * li ul li {
  padding-left: 14px;
}

#sddm li {
  margin: 0;
  list-style: none;
  float: left;
  background: #f0f0f0;
}
#sddm li a {
  display: block;
  margin: 0 1px 0 0;
  padding: 12px;
  color: #2672ec;
  text-align: left;
  text-decoration: none;
}
#sddm li a:hover {
  background: #d7d7d7;
}
#sddm div {
  position: absolute;
  visibility: hidden;
  display: none;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}
#sddm div a {
  position: relative;
  display: block;
  margin: 0;
  padding: 5px 10px;
  width: 170px;
  white-space: normal;
  text-align: left;
  text-decoration: none;
  color: #2875DE;
  font-size: 0.8em;
  font-weight: normal;
}
#sddm div a:hover {
  background: #2672ec;
  color: #ffffff;
}

#sddm li.encounter-form-category-li{
  position: relative;
  z-index: 1;
}

.text-area {
  background-color: #FFFFFF;
  border: 1px solid black;
  width: 100%;
  height: 100px;
  overflow: auto;
  text-align: left;
}

.example_menu {
  font-size: 0.7em;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: top;
  width: 136px;
}
.example_menu ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.example_menu ul a:hover {
  background: #f5f5f5;
  text-decoration: underline;
}
.example_menu ul ul {
  display: block;
}
.example_menu ul li span {
  background: #d9d1a4;
  color: #000;
  display: block;
  font-weight: normal;
  width: 100%;
}
.example_menu a {
  color: #000;
  cursor: pointer;
  display: block;
  font-weight: bold;
  margin-left: 0;
  padding: 2px 2px 2px 17px;
  width: 160px;
}
.example_menu a .expanded {
  background: #bbb url("collapse.gif") no-repeat 3px 50%;
}
.example_menu a .collapsed {
  background: #bbb url("expand.gif") no-repeat 3px 50%;
}
.example_menu a:hover {
  text-decoration: none;
}

.expand_all,
.collapse_all {
  cursor: pointer;
}

#menu1 li, #menu2 li, #menu3 li, #menu4 li, #menu5 li, .example_menu li {
  background-image: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid white;
}

.example_menu li.active a {
  background: #fff;
}

.example_menu li.active li a {
  background: #e8e8e8;
}

#menu1 li.footer, #menu2 li.footer, #menu3 li.footer, #menu4 li.footer, #menu5 li.footer, .example_menu .footer {
  background: transparent url("footer.jpg") no-repeat 0 0;
  border-top: 2px solid #fff;
  height: 9px;
  line-height: 15px;
  margin: 0 0 10px 0;
  width: 131px;
}

.example_menu .footer span {
  display: none;
}

.cke_contents {
  height: 300px !important;
}

/* Form styles */
.formtable {
  line-height: 24px;
}
.formtable tr td {
  line-height: 24px;
}

.report_search_bar {
  background-color: #EADDB4;
}

body.admin-layout input[type="button"] {
    display: inline-block;
    float: none;
}

/* error message = new validation */
.error-message{
  color:red;
  display:block;
  white-space: nowrap;
  font-weight: normal;
  font-size: 0.8em;
}
.error-border{
  border: 1px solid red !important;
}

.tinylogocontainer
{
  display: inline-block;
  border: none;
}

.tinylogopng
{
  display: inline-block;
  width: 44px;
  height: 22px;
}

/* flow board filters*/
#flow_board_parameters{
  margin: 25px auto;
  background-color: #ececec;
}
#flow_board_parameters td{
  padding: 10px;
}
#flow_board_parameters table {
  border: solid 1px;
  width: 100%;
  border-collapse: collapse;
}

.attach-input{
  text-align: right;
}
.full-width{
  width: 100%;
}
.radio-pos{
  margin-left: 10px;
}

/* ------- Therapy groups styling --------- */
.group-row{
  margin-top: 15px;
}
.container-group{
  margin-top: auto;
}
.group-error-msg{
  color: #ff6643;
}
.group-success-msg{
  color: #4c8029;
}

#component-border{
  margin-bottom: 20px;
  border: 1px solid #2672ec;
  width: 100%;
  min-height: 150px;
  padding: 10px;
}
#main-component ul{
}
.float-right{
  float: right;
}
.rtl .float-right{
  float: left;
}

table.dataTable#therapy_groups_list tbody td{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.05em;
}

.therapy_group #therapy_groups_list_container{
  margin-top: initial;
  width: initial;
}

.therapy_group #therapy_groups_list_container input[type = "text"]{
  border-color: #ccc;
}

.therapy_group #therapy_groups_list_container input[type=number] {
  -moz-appearance:textfield;
}

.therapy_group #therapy_groups_list_container input[type=number]::-webkit-inner-spin-button,
.therapy_group #therapy_groups_list_container input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.therapy_group .delete_btn button, .therapy_group .delete_btn span{
  background-color: #ef3935;
  font-size: 1.05em;
  padding: 2px 10px;
}

.therapy_group .delete_btn a{
  text-decoration: none;
  color: white;
}

.therapy_group #therapy_groups_list_container .failed_message{
  font-size: 1.05em;
}
#updateParticipants{
  position: relative;

}
#addParticipant{
    position: absolute;
    right: 0px;
   z-index: 100;
}
#add-participant-form{
  transition: max-height 1s ease-out;
  max-height: 0;
  overflow: hidden;
}
.showAddForm{
  max-height: 250px !important;
}
.groups-error-msg{
  color: #ff542d;
  font-size: 1.3em;
  padding: 8px;
  text-align: center;
}

.therapy_group .event_details{
  font-size: 1em;
}

#add_participant{
  margin-bottom: 20px;
  margin-left: 10px;
}

#add_participant .patient_wrap,
#add_participant .comment_wrap,
#add_participant .button_wrap{
  margin-top: 7px;
}

#add_participant .patient_wrap,
#add_participant .comment_wrap {
  display: inline-block;
}

#add_participant .button_wrap input{
  float: none;
  display: inline-block;
}

#add_participant_element .input_label{
  display: block;
}

#add_participant_element .error_wrap .error{
  color: red;
}

#group_attendance_form_table tbody td{
  text-align: center;
}

#file_type_whitelist .subject-black-list,
#file_type_whitelist .subject-white-list {

  display: inline-block;
  width: 420px;
  float: left;
}

#file_type_whitelist{
  height: 400px;
  padding: 10px;
}
#white-list, #black-list{
  margin: 10px;
  padding: 10px;

  width: 400px;
}
#file_type_whitelist select {
  height: 250px;
  padding: 0;
}
#file_type_whitelist option {
  padding: 4px 10px 4px 10px;
}

#file_type_whitelist option:hover {
  background: #EEEEEE;
}

#file_type_whitelist .subject-info-arrows {

  display: inline-block;
  width: 58px;
  margin: 130px 30px 30px 30px;
  float: left;
}
#file_type_whitelist .subject-info-save{
  width: 60px;
  margin: 170px 30px 30px 30px;
  float: left;
}

#file_type_whitelist input[type=button]{
  float: none !important;
  width: 63px;
}
#file_type_whitelist #add-manually{
  display: inline-block
}
#file_type_whitelist #add-manually-input{
  width: 190px;
}
#file_type_whitelist .top-list{
  margin: 20px 20px 2px 20px;

}

.sidebar {
  background-color: #f8f8f8;
  font-size: 0.95em;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.sidebar .submenu {
  padding-left:15px;
  font-size:0.9em;
}

.sidebar ul.mainmenu {
    padding-bottom: 55px;
}

.alert-danger-custom {
  background-color: #FF0000 !important;
  color: #fff !important;
}
/* to align feesheet buttons*/
div.category-display {
   margin-left: 25px !Important;
}