@import "core.css";

/* This file is only used as a style sheet for */
/*   lone scripts such as setup.php */
A:{visited: #000000;}

.menu {
	font-family: sans-serif;
	font-style: italic;
	font-size: 90%;
	color: #000000;
	text-decoration: none;
	text-align: left;
}


.menu_selected {
	font-family: sans-serif;
	font-style: italic;
	font-size: 90%;
	color: #000000;
	text-decoration: none;
	text-align: left;
}

.logout {
	font-family: sans-serif;
	font-style: italic;
	font-size: 100%;
	color: #000000;
	text-decoration: none;
	text-align: right;
}

.text {
	font-family: sans-serif;
	text-decoration: none;
	color: #000000;
	font-size: 10pt;
}

.required {
	font-family: sans-serif;
	text-decoration: none;
	font-size: 12pt;
	color: #770000;
	font-weight: bold;
}

.bold {
	font-family: sans-serif;
	text-decoration: none;
	font-size: 10pt;
	color: #000000;
	font-weight: bold;
}

.alert-custom {
	font-family: sans-serif;
	font-size: 70%;
	color: #FF0000;
	text-decoration: none;
}

.small {
	text-decoration: none;
	color: #000000;
	font-family: sans-serif;
	font-size: 60%;
}

.link {
	font-family: sans-serif;
	text-decoration: none;
	color: #000000;
	font-size: 70%;
}

.more {
	font-family: sans-serif;
	text-decoration: none;
	color: #aaaaaa;
	font-size: 70%;
}

.back {
	font-family: sans-serif;
	text-decoration: none;
	color: #aaaaaa;
	font-size: 70%;
}

.link_selected {
	font-family: sans-serif;
	text-decoration: none;
	color: #0000FF;
	font-size: 10pt;
}

.link_submit {
	font-family: sans-serif;
	text-decoration: none;
	color: #000066;
	font-size: 70%;
}

.items {
	font-family: sans-serif;
	font-size: 6pt;
}

.title {
	font-family: sans-serif;
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.title_bar {
	font-family: sans-serif;
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

a {
	text-decoration: none;
}

/* style taken out of the addressbook code and put here instead */
#addressbook_list td {
font-family: Arial, Helvetica, sans-serif;
padding-left: 4px;
padding-right: 4px;
}
#addressbook_list a, #addressbook_list a:visited, #addressbook_list a:hover {
color:#0000cc;
}
#addressbook_list tr.search {
font-size:9pt;
font-weight:bold;
}
#addressbook_list tr.head {
font-size:10pt;
background-color:#cccccc;
font-weight:bold;
}
#addressbook_list tr.detail {
font-size:10pt;
}
#addressbook_list .inputtext {
font-family:monospace;
font-size:9pt;
font-weight:normal;
border-style:solid;
border-width:1px;
border-color: #000000;
background-color:transparent;
}
#addressbook_list .button {
font-family:sans-serif;
font-size:8pt;
font-weight:bold;
}

/* styles taken out of templates/report/general_default.html */
#reports_list td {
font-size:8pt;
font-family:helvetica;
}
#reports_list a {
font-size:8pt;
font-family:helvetica;
}

/* styles taken out of templates/documents/general_list.html */
#documents_list td {
font-size:8pt;
font-family:helvetica;
}
#documents_list a {
font-size:8pt;
font-family:helvetica;
}
#documents_list .treeMenuDefault {
font-style: italic;
}
#documents_list .treeMenuBold {
font-style: italic;
font-weight: bold;
}
#documents_list {
    width: 25%;
    height: 90%;
    overflow: auto;
    border: 2px inset;
    float: left;
}
#documents_actions {
    padding-top: 10px;
    width: 70%;
    height: 90%;
    float: right;
    overflow: auto;
}
#documents_actions iframe {
    display: inline;
    border:none;
    width:100%;
    height:600px;
    overflow: auto;
}
#documents_actions form {
    margin: 0px; padding: 0px;
}
#documents_actions table {
    width: 100%;
    height: 100%;
}
.text-area{
  background-color:#FFFFFF;
  border:1px solid black;
  width:100%;
  height:100px;
  overflow:auto;
  text-align:left;
}
.example_menu {
            font-size: 70%;
            list-style: none;
            margin: 0;
            padding: 0;
            vertical-align: top;
            width: 136px;
}
.expand_all,
.collapse_all {
	cursor: pointer;
}
.example_menu ul {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu1 li, #menu2 li, #menu3 li, #menu4 li, #menu5 li, .example_menu li {
	background-image: none;
	margin: 0;
	padding: 0;
	border-bottom:1px solid white;
}
.example_menu ul ul {
	display: block;
}
.example_menu a {
	color: #000;
	cursor: pointer;
	display: block;
	font-weight: bold;
	margin-left: 0;
	padding: 2px 2px 2px 17px;
	width: 160px;
}
.example_menu a.expanded {
	background: #bbb url('collapse.gif') no-repeat 3px 50%;
}
.example_menu a.collapsed {
	background: #bbb url('expand.gif') no-repeat 3px 50%;
}
.example_menu a:hover {
	text-decoration: none;
}
.example_menu ul li span {
	 background: #d9d1a4;
	color: #000;
	display: block;
	font-weight: normal;
	width:100%;
}
.example_menu ul a:Subjective {
	font-weight: normal;
}
.example_menu ul a:hover {
	background : #f5f5f5;
	text-decoration: underline;
}
.example_menu li.active a {
	background: #fff;
}
.example_menu li.active li a {
	background: #e8e8e8;
}
#menu1 li.footer, #menu2 li.footer, #menu3 li.footer, #menu4 li.footer, #menu5 li.footer, .example_menu .footer {
	background: transparent url('footer.jpg') no-repeat 0 0;
	border-top: 2px solid #fff;
	height: 9px;
	line-height: 15px;
	margin: 0 0 10px 0;
	width: 131px;
}
.example_menu .footer span {
	display: none;
}
.cke_contents {
height: 300px !important;
}

/* Form styles */
.formtable {
        font-size:13px;
        line-height: 24px;
    }
.formtable tr td {
        line-height: 24px;
    }
.report_search_bar{
	background-color:#E1E4E9;
}

/* error message = new validation */
.error-message{
	color:red;
	display:block;
	white-space: nowrap;
	font-weight: normal;
	font-size: 11px;
}
.error-border{
	border: 1px solid red;
}
.tinylogocontainer
{
	display: inline-block;
	border: none;
}

.tinylogopng
{
	display: inline-block;
	width: 44px;
	height: 22px;
}

/* flow board filters*/
#flow_board_parameters{
	margin: 25px auto;
	background-color: #ececec;
}
#flow_board_parameters td{
	padding: 10px;
}
#flow_board_parameters table {
	border: solid 1px;
	width: 100%;
	border-collapse: collapse;
}

/* ------- Therapy groups styling --------- */
.group-row{
  margin-top: 15px;
}
.container-group{
  margin-top: auto;
}
.group-error-msg{
  color: #ff6643;
}
.group-success-msg{
  color: #4c8029;
}

#component-border{
  margin-bottom: 20px;
  border: 1px solid #2672ec;
  width: 100%;
  min-height: 150px;
  padding: 10px;
}
#main-component ul{
}
.float-right{
  float: right;
}
.rtl .float-right{
  float: left;
}

table.dataTable#therapy_groups_list tbody td{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}

.therapy_group #therapy_groups_list_container{
  margin-top: initial;
  width: initial;
}

.therapy_group #therapy_groups_list_container input[type = "text"]{
  border-color: #ccc;
}

.therapy_group #therapy_groups_list_container input[type=number] {
  -moz-appearance:textfield;
}

.therapy_group #therapy_groups_list_container input[type=number]::-webkit-inner-spin-button,
.therapy_group #therapy_groups_list_container input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.therapy_group .delete_btn button, .therapy_group .delete_btn span{
  background-color: #ef3935;
  font-size: 15px;
  padding: 2px 10px;
}

.therapy_group .delete_btn a{
  text-decoration: none;
  color: white;
}

.therapy_group #therapy_groups_list_container .failed_message{
  font-size: 15px;
}
#updateParticipants{
  position: relative;

}
#addParticipant{
    position: absolute;
    right: 0px;
   z-index: 100;
}
#add-participant-form{
  transition: max-height 1s ease-out;
  max-height: 0;
  overflow: hidden;
}
.showAddForm{
  max-height: 250px !important;
}
.groups-error-msg{
  color: #ff542d;
  font-size: 1.3em;
  padding: 8px;
  text-align: center;
}

.therapy_group .event_details{
  font-size: 14px;
}

#add_participant{
  margin-bottom: 20px;
  margin-left: 10px;
}

#add_participant .patient_wrap,
#add_participant .comment_wrap,
#add_participant .button_wrap{
  margin-top: 7px;
}

#add_participant .patient_wrap,
#add_participant .comment_wrap {
  display: inline-block;
}

#add_participant .button_wrap input{
  float: none;
  display: inline-block;
}

#add_participant_element .input_label{
  display: block;
}

#add_participant_element .error_wrap .error{
  color: red;
}

#group_attendance_form_table tbody td{
  text-align: center;
}

#file_type_whitelist .subject-black-list,
#file_type_whitelist .subject-white-list {

	display: inline-block;
	width: 420px;
	float: left;
}

#file_type_whitelist{
	height: 400px;
	padding: 10px;
}
#white-list, #black-list{
	margin: 10px;
	padding: 10px;

	width: 400px;
}
#file_type_whitelist select {
	height: 250px;
	padding: 0;
}
#file_type_whitelist option {
	padding: 4px 10px 4px 10px;
}

#file_type_whitelist option:hover {
	background: #EEEEEE;
}

#file_type_whitelist .subject-info-arrows {

	display: inline-block;
	width: 58px;
	margin: 130px 30px 30px 30px;
	float: left;
}
#file_type_whitelist .subject-info-save{
	width: 60px;
	margin: 170px 30px 30px 30px;
	float: left;
}

#file_type_whitelist input[type=button]{
	float: none !important;
	width: 63px;
}
#file_type_whitelist #add-manually{
	display: inline-block
}
#file_type_whitelist #add-manually-input{
	width: 190px;
}
#file_type_whitelist .top-list {
	margin: 20px 20px 2px 20px;
}

.btn-default {
	color: #444444 !important;
}

.btn-link {
	color: #444444 !important;
}
